# BookWatch

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/keystore/: android.jks
app/src/androidTest/java/com/jawadjahangir/android/bookwatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawadjahangir/android/bookwatch/: DetailTab.java  LocalBookDetailActivity.java  LocalBookDetailFragment.java  LocalBookListActivity.java  LocalDetailTab.java  LocalUseTab.java  MainActivity.java  NowReading.java  ReadingProgressWidgetProvider.java  ReadingProgressWidgetService.java  RecyclerViewClickListener.java  SearchInternetActivity.java  UseTab.java  (+6 more)
app/src/main/res/drawable/: main_page_button.xml  rounded_edittext.xml  touch_selector.xml
app/src/main/res/layout/: activity_localbook_detail.xml  activity_localbook_list.xml  activity_main.xml  activity_now_reading.xml  activity_search_internet.xml  activity_searchedbook_detail.xml  activity_searchedbook_list.xml  fragment_detail_tab.xml  fragment_local_detail_tab.xml  fragment_local_use_tab.xml  fragment_use_tab.xml  localbook_detail.xml  localbook_list.xml  localbook_list_content.xml  now_reading_item.xml  reading_progress_widget_provider.xml  searchedbook_detail.xml  searchedbook_list.xml  searchedbook_list_content.xml
app/src/main/res/layout-land/: activity_localbook_list.xml  activity_searchedbook_list.xml
app/src/main/res/layout-w900dp/: activity_main.xml  activity_search_internet.xml  localbook_list.xml  searchedbook_list.xml
app/src/main/res/menu/: local_search_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: reading_progress_widget_provider_info.xml
(+8 files in other folders)
