apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bookwatchkey'
            keyPassword 'HariramGonoraDev'
            storeFile file('keystore/android.jks')
            storePassword 'NovaManGamePloy'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jawadjahangir.android.bookwatch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_BOOKS_API_KEY', MyGoogleBooksApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
}

apply plugin: 'com.google.gms.google-services'
