<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/book_being_read"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="0dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="title"
             />

        <TextView
            android:id="@+id/id_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:textSize="18sp"
                android:id="@+id/author_label"
                android:text="@string/author_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_label"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:textSize="18sp"
                android:id="@+id/author_name"
                android:textColor="@color/black"
                android:contentDescription="@string/author_field"
                android:text="author"/>


            <TextView
                android:id="@+id/page_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_pages"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_below="@+id/author_name"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_below="@id/page_count_label"
                android:textColor="@color/black"
                android:contentDescription="@string/total_pages"
                android:text="count"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:text="You're on page number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latest_page_number"
            android:textSize="28sp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/springGreen"
            android:text="20"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:text="Last updated on"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_time"
            android:textSize="18sp"
            android:textColor="@color/slateBlue"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:text="Wed, 4 Jul 2001 at 12:08:56 -0700"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_field"
            android:background="@drawable/rounded_edittext"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:hint="Update Page Number"/>



    </LinearLayout>

</android.support.v7.widget.CardView>