<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/widget_view"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_title"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/white"
        tools:text="title"/>

    <ImageView
        android:id="@+id/widget_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your last bookmarked page"
        android:textSize="18sp"
        android:textColor="@color/lightGrey"/>

    <TextView
        android:id="@+id/widget_bookmarked_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/lightYellow"
        tools:text="123" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Date and Time of your last Bookmark"
        android:textSize="18sp"
        android:textColor="@color/lightGrey"/>

    <TextView
        android:id="@+id/widget_bookmark_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/salmon"
        tools:text="123" />

</LinearLayout>